body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0;
}

/* Dark- light mode css */
body.dark-mode {
  background-color: #000000;
  color: #FFFFFF 
}
body.light-mode {
  background-color: #FFFFFF;
  color: rgba(0,0,0,0.80);
}
.dark-mode .action-text, 
.dark-mode .text-subtitle,
.dark-mode .highlight-text p, 
.dark-mode.liketext,
.dark-mode .info-desc p, 
.dark-mode .email-text,
.dark-mode .info-text {
  color: rgba(255,255,255,0.80);
}
.dark-mode a, 
.dark-mode .logo-text {
  color: #FFFFFF;
}
.light-mode a, 
.light-mode .logo-text {
  color: #000000;
}
.dark-mode .btn-text {
  background-color: #FFFFFF;
}
.dark-mode .img-black,
.dark-mode .arrow-black,
.dark-mode .btn-black,
.dark-mode .dark-icon {
  display: none;
}
.dark-mode .img-white,
.dark-mode .btn-white {
  display: block;
}
.dark-mode .back-img {
  opacity: 0.2;
}
.light-mode .img-black,
.light-mode .btn-black {
  display: block;
}
.light-mode .img-white,
.light-mode .arrow-white,
.light-mode .btn-white,
.light-mode .light-icon {
  display: none;
}
.dark-mode .btn-text {
  color: #000000;
}

/* CSS for each container */
.container,
header,
footer {
  max-width: 1080px;
  margin: auto;
}
.action-container,
.info-container,
.email-container,
.highlight-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

/* Common Css */
h2 {
  line-height: 67px;
  font-size: 56px;
  font-weight: 600;
} 
h4 {
  font-size: 20px;
  margin-bottom: 30px;
  line-height: 27px;
}


/* Header CSS */
.header-container {
	padding: 20px;
  margin: 0 auto;
  margin-bottom: 100px;
}
a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}
.header-container a {
  padding-top: 6px;
  display: flex;
}
.check-icon {
  width: 18px;
  height: 18px;
  margin-right: 4px;
  vertical-align: text-top;
}
.logo-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 19px;
}
.moon-light-icon, 
.moon.dark-icon {
  width: 18px;
  vertical-align: text-bottom;
}
.main-header .header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.main-nav ul {
	margin: 1em 0 .5em;
	text-align: center;
}
.main-nav li {
	display: inline;
}
.main-nav a {
	display: inline-block;
  padding: .5em 1.5em;
}

/* Call to action Slice CSS  */
.action-title {
  max-width: 613px;
  font-size: 50px;
  letter-spacing: 0;
  font-weight: 600;
}
.action-text , 
.email-text, 
.info-text {
  margin-top: 20px;
  max-width: 723px;
  line-height: 40px;
  font-size: 23px;
  font-weight: 500;
}
.btn-content   {
  margin: 298px 0px 0px 235px;
}

/* Full width image css */
.image-container  {
  position: relative;
  padding-top: 110px;
  margin-top: 110px;
  margin-bottom: 220px;
}
.full_width_image-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
}
.full_width_image-left {
  position: absolute;
  top: 0;
  z-index: -2;
  left: 0px;
}
.back-img {
  position: relative;
  top: 0px;
  left: 0px;
  margin-left: -110px;
  width: 790px;
  height: 608px;
  margin-right: -110px;
}
.img-black,
.img-white {
  width: 100%;
}

/* icon-info-action slice css */
.info-container {
  align-items: unset;
}
.info-title {
  max-width: 463px;
  margin: 30px 0px 20px 0px;
}
.info-text  {
  max-width: 1075px;
}
.info-desc {
  margin-left: 135px;
}
.info-desc h6 {
  font-size: 20px;
  line-height: 36px;
}
.info-desc p {
  line-height: 30px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
}

/* Email-signup CSS */
.signup-content {
  margin-left: 165px;
}
.email-text {
  margin-top: 20px;
}
.email-add {
  border: 1px solid #E5E5E5;
  border-radius: 6px;
  box-sizing: border-box;
  padding: 10px 20px;
  width: 390px;
  font-size: 18px;
  height: 66px;
  color: #999999;
  background-color: Transparent;
  margin-top: 10px;
}
.btn-text {
  background: #000000;
  border: 1px solid #000000;
  border-radius: 4px;
  padding: 3px;
  line-height: 66px;
  font-size: 18px;
  color: #FFFFFF;
  height: 66px;
  letter-spacing: 0;
  text-align: center;
  margin-top: 10px;
}
.btn-text p {
  padding-top: 8px;
  font-size: 18px;
}

/* Page CSS --- Highlight-section CSS */
.highlight-container {
  margin-bottom: 220px;
}
.highlight-title {
  margin-top: 20px;
}
.highlight-image {
  margin-right: 122px;
}
.highlight-image img {
  width: 516px;
}
.highlight-text > :first-child {
  font-size: 20px;
  line-height: 36px;
}
.highlight-text p {
  line-height: 30px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 400;
}

/* footer css */
.footer-container {
	padding: 20px;
	margin: 0 auto;
}
.main-footer .footer-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-nav ul {
	margin: 1em 0 .5em;
	text-align: center;
}
.footer-nav li {
	display: inline;
}
.footer-nav img {
	display: inline-block;
  padding: 5px 21px;
  width: 19px;
}
.horizontal-line {
  margin-top: 90px;
}

/* Error-handler CSS */
.error-code {
  text-align: center;
  font-size: 8em;
  font-weight: 100;
}
.error-message {
  font-size: 2em;
  text-align: center;
  font-weight: 100;
  height: 350px;
}
.error-content {
  margin-bottom: 30px;
}
.btn {
  padding: 20px 30px;
  margin-top: 20px;
  border-radius: 20px;
  font-size: 20px;
}
.prismic-error-container {
  max-width: 600px;
  margin: auto;
  margin-top: 230px;
  margin-bottom: 449px;
}
.prismic-error-content {
  list-style: circle;
}
.prismic-error-message ul li {
  margin-bottom: 20px;
}

/* Media queries */
@media(max-width:1200px) {
  .header-container, 
  .container {
    padding-right: 60px;
    padding-left: 60px;
  }
  .btn-content   {
    margin: 310px 0px 0px 60px;
  }
  .highlight-title h2 {
    font-size: 54px;
  }
  .signup-content {
    margin-left: 40px;
  }
  .highlight-image {
    margin-right: 60px;
  }
  .highlight-text p {
    font-size: 14px;
  }
  .info-desc {
    margin-left: 60px;
  }
}

@media(max-width:1100px) {
  .header-container, 
  .action-title, 
  .info-desc {
    margin: auto;
  }
  .logo-text {
    font-size: 16px;
  }
  .container {
    text-align: center;
    margin-top: 50px;
  }
  h1 {
    font-size: 39px;
  }
  h2 {
    font-size: 32px;
    line-height: 45px;
  }
 h6 {
    line-height: 35px;
    font-size: 20px;
  }
  .image-container  {
    padding-bottom: 30px;
  }
  .img-black,
  .img-white {
    padding-top: 25px;
  }
  .info-desc h6 {
    line-height: 30px;
    font-size: 20px;
    margin-top: 25px;
  }
  .info-container {
    text-align: left;
  }
  .action-container,
  .info-container,
  .email-container,
  .highlight-container {
    flex-flow: column;
  }
  .btn-content,
  .highlight-image, 
  .image-container ,
  .info-container,
  .email-container,
  .highlight-container,
  .signup-content {
    margin: 0;
    padding-top:20px;
  }
  .back-img {
    display: none;
  }
  .error-handle {
    font-size: 25px;
  }
  .highlight-image {
    order: 2;
    margin: 0;
  }
  .highlight-image img {
    width: 100%;
  }
  .highlight-content {
    margin-bottom: 30px;
    text-align: left; 
  }
 .highlight-container {
   align-items: unset;
   padding-bottom: 30px;
  }
  .highlight-title h2 {
    font-size: 32px;
}
  .error-container {
    margin-top: 230px;
  }
  .error-code h1 {
    font-size: 80px;
  }
  .error-message {
    margin-bottom: 400px;
  }
  .error-content {
    margin-bottom: 30px;
  }
  .prismic-error-container {
    padding: 23px 58px;
  }
}

@media(max-width:600px) {
  .main-nav-list li a {
    font-size: 12px;
  }
  .logo-text {
    font-size: 15px;
  }
  .main-header .header-container , 
  .main-footer .footer-container {
		justify-content: space-evenly;
  }
  .moon-light-icon,.moon.dark-icon {
    width: 14px;
  }
  .container, 
  .header-container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .email-add {
    padding: 10px 48px;
    width: 100%;
  }
  .footer-text {
    font-size: 12px;
  }
  .error-handle {
    font-size: 18px;
  }
}
@media(max-width:350px) {
  .main-nav-list li a {
    font-size: 10px;
  }
} 